
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="assets/styles/main.css">
        <link rel="stylesheet" href="assets/styles/fonts.css">
        <link rel="stylesheet" href="assets/styles/subpag.css">
        <title>About Me</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                background: url(assets/dissoc.JPG);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: 0 0;
            }
        </style>
       
    </head>

<body>
    
    <navbanner>
        <img style="position: absolute; top: 2px; left: 250px; width: 100px; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border-radius: 500px; border: 1px black solid" src="assets/portrait.png"/>
        <prns>River, She/They</prns>
    </navbanner>
<navlinks>
    <p style="font-family: 'Produckt';">Click below for my home page.</p>
    <a href="https://rivers-edge.github.io/watershed/home.html">
        <img src="assets/favicon.png" style="width: 60px; height: 60px; border-radius: 4pt;" alt="Water and rocks icon">
    </a>
</navlinks>

<texbox>
    <aline style="font-size: larger;">General Information</aline>
    <hr style="height: 2px;border-width: 0; background-color: #88a8dbd9;">
    <p>
        I have a complex dissociative disorder (CDD) which affects my functional memory.
        I am disabled on multiple axes as I also have a chronic illness.
    </p>
    <p>
        I don't like itemizing myself like this, but it can be helpful to present a list of shared experiences rather than to write a bibliography;
        Additionally, please do not consider this a list of my <em>diagnoses</em>. 
        I will always validate educated self-diagnosis. 
        And finally, I only share to advertise the sorts of experiences I can relate to. 
        Your diagnostic status does not matter to me, but your experiences will always be heard.
    </p>
        <li>Autistic, ADHD<sup>?</sup></li>
        <li>ARFID, see <em>autism.</em></li>
        <li>Body dysmorphia, dysphoria.</li>
        <li>Complex Dissociative Disorder</li>
        <li>cPTSD, or equivalent traumatic framework you personally subscribe to.</li>
        <li>Marfans & Undiagnosed Chronic Pain.</li>
        <li>OCD, Trich</li>
        <li>Borderline Personality Disorder</li>
        <br>
        <p style="font-size: x-large">
            Please tell me if I've done something to upset you. 
            I'm trying to be a better person but I can't do that if I have no idea there is an issue.
        </p>
    <hr style="height:2px;border-width:0;background-color: #88a8dbd9">
        <p>
            My given name is not River.
        </p>
        <p>
            I chose the name River for myself not only for the obvious geoscience connection, but because I am extremely passionate about the interconnectedness of our Earth systems. 
        </p>
        <p>
            A river is a flux point between systems, but it is also a system itself. We are a system of our thoughts and desires, and we are also a part of a larger system of thoughts and desires — those from our fields, family, peers, enemies, masters, servants, etc. 
        </p>
    <hr style="height:2px;border-width:0;background-color: #88a8dbd9">
        <p>
            If you saw "radfemme" in relation to me, I'd like to clarify on what that means. 
            I am transgender and I transitioned from female to male starting in 2014. I no longer identify with the "male" label and have been on some form of detransitioning journey for the past three years-ish. I was on testosterone for seven years before that, and I got top surgery about a year after coming out to my parents. 
        </p>
        <p>
            Although I no longer identify with that label, I can't confirm what label I identify with. 
            I no longer feel as though the "male" label serves me since my rejection of my female identity was in response to a trauma I had experienced.
            Whereas trauma is a major part of my identity, I don't want it to be the way that I am percieved, down to my gender.
        </p>
        <p>
            I am non-binary and radical acceptance has been my bedrock, the new way that I see myself beyond hitting <em>"rock bottom"</em>.
        </p>
    <hr style="height:2px;border-width:0;background-color: #88a8dbd9">
    </p>
    <p>
        I have a bachelors of science in Geology, with a minor in Environmental Science. I graduated from Rutgers-Newark with honors in 2021.
        Prior to that I graduated from Essex County 
    </p>
</texbox>
<texbox>
    <p style="font-size:larger;">
        I Can Share my Sources.
    </p>
 <hr style="height: 2px;border-width: 0; background-color: #88a8dbd9;">
    <p>
        I keep extensive lists of resources and research documents on several of these topics. 
        If you would like to discuss my library, reach out to me on Discord. I'm not currently checking emails. 
    </p>
    <p>
        Keep in mind I keep this list dynamic. My content is current, albeit a work in progress.</p>
    <p>
        All of the content on my pages was created by myself. 
        Please respectfully admire my artwork from a distance, and do not save copies of my pieces locally to your personal folder unless we've already explicitly spoken beforehand.
    </p>
    <lovegroup>  
        <intbox>
            <bline>POSITIVE INTERESTS</bline> 
            <hr>
            <bline> Tattoos & Piercings.</bline>
            <bline>Mental Health Topics.</bline>
            <bline>Queer Identity.</bline>
            <bline>Geosciences, Biology.</bline>
            <bline>Digital Art, Photography, & Coding.</bline> 
        </intbox>
        <intbox> 
            <bline>NEGATIVE INTERESTS</bline>
            <hr>
            <bline>Morbid Photography.</bline> 
            <bline>Campy Horror.</bline>
            <bline>Dissociative Disorders, Trauma.</bline>
            <bline>Egregiously Contaminated Sites.</bline>
            <bline>Natural Disasters & Storms.</bline>
        </intbox>
    </lovegroup> 
</texbox>
</body>
</html>